.food-display{
    margin-top: 30px;
    /* width: 97%; */
}

.food-display h2{
    font-size: max(2vw , 24px);
    font-weight: 600;
}

.food-display-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    margin-top: 30px;
    gap: 30px;
    row-gap: 50px;
}

@media (max-width: 768px) {
    .food-display-list {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr)); /* Adjust item size */
        gap: 15px;
    }

    .food-display h2 {
        font-size: max(4vw, 22px); /* Smaller heading size for mobile */
    }
}


/* Add this to your CSS file */
.loading-text {
    font-size: 1.2rem;
    text-align: center;
    padding: 20px;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: #000;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
